<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LoI: Akali</title>
    <link rel=stylesheet href="../../main.css" type="text/css">
    <link rel=stylesheet href=".././champPage.css" type="text/css">
    <link rel=icon href="../../images/favicon.ico">
    
    <style>
        /* Stats CSS different for each character */
        
        #statAD {width: 175px;}
        #statDef {width: 105px;}
        #statAP {width: 280px;}
        #statDiff {width: 245px;}
        
        /* Amount of skins for slideshow differs */
        
#skinSlide > figure:nth-child(1){
    -webkit-animation:skinshow 21s 18s infinite;
    -moz-animation:skinshow 21s 18s infinite;
    -ms-animation:skinshow 21s 18s infinite;
    -o-animation:skinshow 21s 18s infinite;
    animation:skinshow 21s 18s infinite;
}
#skinSlide > figure:nth-child(2){
    -webkit-animation:skinshow 21s 15s infinite;
    -moz-animation:skinshow 21s 15s infinite;
    -ms-animation:skinshow 21s 15s infinite;
    -o-animation:skinshow 21s 15s infinite;
    animation:skinshow 21s 15s infinite;
}
#skinSlide > figure:nth-child(3){
    -webkit-animation:skinshow 21s 12s infinite;
    -moz-animation:skinshow 21s 12s infinite;
    -ms-animation:skinshow 21s 12s infinite;
    -o-animation:skinshow 21s 12s infinite;
    animation:skinshow 21s 12s infinite;
}
#skinSlide > figure:nth-child(4){
    -webkit-animation:skinshow 21s 9s infinite;
    -moz-animation:skinshow 21s 9s infinite;
    -ms-animation:skinshow 21s 9s infinite;
    -o-animation:skinshow 21s 9s infinite;
    animation:skinshow 21s 9s infinite;
}
#skinSlide > figure:nth-child(5){
    -webkit-animation:skinshow 21s 6s infinite;
    -moz-animation:skinshow 21s 6s infinite;
    -ms-animation:skinshow 21s 6s infinite;
    -o-animation:skinshow 21s 6s infinite;
    animation:skinshow 21s 6s infinite;
}
#skinSlide > figure:nth-child(6){
    -webkit-animation:skinshow 21s 3s infinite;
    -moz-animation:skinshow 21s 3s infinite;
    -ms-animation:skinshow 21s 3s infinite;
    -o-animation:skinshow 21s 3s infinite;
    animation:skinshow 21s 3s infinite;
}
#skinSlide > figure:nth-child(7){
    -webkit-animation:skinshow 21s 0s infinite;
    -moz-animation:skinshow 21s 0s infinite;
    -ms-animation:skinshow 21s 0s infinite;
    -o-animation:skinshow 21s 0s infinite;
    animation:skinshow 21s 0s infinite;
}
        
@-webkit-keyframes skinshow {
    0%                  {opacity: 1}
    7.145%              {opacity: 1}
    14.29%              {opacity: 0}
    85.71000000000001%  {opacity: 0}
    92.855%             {opacity: 0}
    100%                {opacity: 1}
}
    
@-moz-keyframes skinshow {
    0%                  {opacity: 1}
    7.145%              {opacity: 1}
    14.29%              {opacity: 0}
    85.71000000000001%  {opacity: 0}
    92.855%             {opacity: 0}
    100%                {opacity: 1}
}
        
@keyframes skinshow {
    0%                  {opacity: 1}
    7.145%              {opacity: 1}
    14.29%              {opacity: 0}
    85.71000000000001%  {opacity: 0}
    92.855%             {opacity: 0}
    100%                {opacity: 1}
}
        
    </style>
</head>
<body>
<div id="wrapper">
    <header id="mainHeader">
        <div>
            <a href="../../index.html"><img src="../../images/logo.png" alt="logo" id="logo"></a>
            <ul id="mainMenu">
                <li class="btnMainMenu"><a href="../../champions/index.html">CHAMPIONS</a></li>
                <li class="btnMainMenu"><a href="../../items/index.html">ITEMS</a></li>
                <li class="btnMainMenu"><a href="../../lore/index.html">LORE</a></li>
            </ul>
        </div>
    </header>
    
    <section id="mainSection">
        <h2>Akali, the Fist of Shadow</h2>
        <section id="subSect1">
            <div id="skinSlide">
                <figure>
                    <img src="../../images/skins/akali/Akali_6.jpg" width="216" height="392" alt="Akali Skin 6">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_5.jpg" width="216" height="392" alt="Akali Skin 5">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_4.jpg" width="216" height="392" alt="Akali Skin 4">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_3.jpg" width="216" height="392" alt="Akali Skin 3">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_2.jpg" width="216" height="392" alt="Akali Skin 2">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_1.jpg" width="216" height="392" alt="Akali Skin 1">
                </figure>

                <figure>
                    <img src="../../images/skins/akali/Akali_0.jpg" width="216" height="392" alt="Akali Skin 0">
                </figure>
            </div>

            <div id="lore">
                <p>There exists an ancient order originating in the Ionian Isles dedicated to the preservation of balance. Order, chaos, light, darkness -- all things must exist in perfect harmony for such is the way of the universe. This order is known as the Kinkou and it employs a triumvirate of shadow warriors to uphold its causes in the world. Akali is one of these shadow warriors, entrusted with the sacred duty of Pruning the Tree - eliminating those who threaten the equilibrium of Valoran.</p>

                <p>A prodigal martial artist, Akali began training with her mother as soon as she could make a fist. Her mother's discipline was relentless and unforgiving, but predicated on the fundamental principle: "We do that which must be done." When the Kinkou inducted her into the order at the age of fourteen, she could slice a dangling chain with a chop of her hand. There was no question - she would succeed her mother as the Fist of Shadow. She has had to do much in this role which others might find morally questionable, but to her it is in service of her mother's inviolable doctrine. She now works with her fellows Shen and Kennen to enforce the balance of Valoran. This hallowed pursuit has unsurprisingly led the triumvirate to the Fields of Justice.</p>

                <p>"The Fist of Shadow strikes from the cover of death itself. Do not impede the balance."</p>
            </div>
        </section>
        <section id="subSect2">
            <h2>Stats and Abilities</h2>
            <div id="stats">
                <div class="statContainer"><p>Attack Power:</p><div id="statAD" class="statBar">5</div></div>
                <div class="statContainer"><p>Defense Power:</p><div id="statDef" class="statBar">3</div></div>
                <div class="statContainer"><p>Ability Power:</p><div id="statAP" class="statBar">8</div></div>
                <div class="statContainer"><p>Difficulty:</p><div id="statDiff" class="statBar">7</div></div>
            </div>

            <div id="skills">
                <div id="skillsContainer">
                    <figure class="skill">
                        <img src="../../images/skills/akali/akaliSkill0.png" width ="64" height="64" alt="Akali Passive">
                        <figcaption class="skillToolTip">
                            <p>Twin Disciples</p>
                            <p class="skillDesc">Discipline of Force: Akali's basic attacks deal an additional 6% bonus Magic Damage, increasing by 1% for every 6 Ability Power.</p>

                            <p class="skillDesc">Discipline of Might: Akali gains 6% Spell Vamp, increasing by 1% for every 6 Bonus Attack Damage.</p>
                        </figcaption>
                    </figure>

                    <figure class="skill">
                        <img src="../../images/skills/akali/akaliSkill1.png" width ="64" height="64" alt="Akali Skill 1">
                        <figcaption class="skillToolTip">
                            <p>Mark of the Assassin</p>
                            <p class="skillDesc">Akali spins her kama at a target enemy to deal Magic Damage and mark the target for 6 seconds. Akali's melee attacks against a marked target will trigger and consume the mark to cause additional damage and restore Energy.</p>

                            <p class="skillDesc">Akali throws her kama at a target enemy to deal 35/55/75/95/115 <span class="highlightAP">(+40% Ability Power)</span> Magic Damage and mark the target for 6 seconds.Akali's melee attacks against a marked target will consume the mark to cause 45/70/95/120/145 <span class="highlightAP">(+50% Ability Power)</span> Magic Damage and restore 20/25/30/35/40 Energy.</p>
                        </figcaption>
                    </figure>

                    <figure class="skill">
                        <img src="../../images/skills/akali/akaliSkill2.png" width ="64" height="64" alt="Akali Skill 2">
                        <figcaption class="skillToolTip">
                            <p>Twilight Shroud</p>
                            <p class="skillDesc">Akali throws down a cover of smoke. While inside the area, Akali becomes invisible and gains a short burst of Movement Speed. Attacking or using abilities will briefly reveal her. Enemies inside the smoke have their Movement Speed reduced.</p>

                            <p class="skillDesc">Akali throws down a cover of smoke that lasts for 8 seconds. While inside the area, Akali becomes invisible and gains a 20/40/60/80/100% burst of Movement Speed which decays over 1 second. Attacking or using abilities will briefly reveal her.Enemies inside the smoke are slowed by 14/18/22/26/30%</p>
                        </figcaption>
                    </figure>

                    <figure class="skill">
                        <img src="../../images/skills/akali/akaliSkill3.png" width ="64" height="64" alt="Akali Skill 3">
                        <figcaption class="skillToolTip">
                            <p>Crescent Slash</p>
                            <p class="skillDesc">Akali flourishes her kamas, dealing damage based on her Attack Damage and Ability Power.</p>

                            <p class="skillDesc">Akali flourishes her kamas, slicing nearby enemy units for 30/55/80/105/130 <span class="highlightAD">(+60% Attack Damage)</span> <span class="highlightAP">(+30% Ability Power)</span> physical damage.Triggers Mark of the Assassin on targets affected by it.</p>
                        </figcaption>
                    </figure>

                    <figure class="skill">
                        <img src="../../images/skills/akali/akaliSkill4.png" width ="64" height="64" alt="Akali Skill 4">
                        <figcaption class="skillToolTip">
                            <p>Shadow Dance</p>
                            <p class="skillDesc">Akali moves through shadows to quickly strike her target, dealing damage and consuming an Essence of Shadow charge. Akali recharges Essence of Shadow charges both periodically and upon kills and assists, max 3 stacks.</p>

                            <p class="skillDesc">Akali moves through shadows to quickly strike her target, dealing 100/175/250 <span class="highlightAP">(+50% Ability Power)</span> Magic Damage.Akali stores an Essence of Shadow on kills and assists as well as every 30/22.5/15 seconds up to 3 total.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </section>
    
    <footer id="mainFooter">
        <div class="footDiv">
            Email: strayu@pomf.it
        </div>
        <div class="footDiv">
            &copy; Jasper Dorado
        </div>
        <div class="footDiv" id="socialNet">
            <a href=# id="facebook" class="socNetButton"></a>
            <a href=# id="twitter" class="socNetButton"></a>
            <a href=# id="google" class="socNetButton"></a>
        </div>
    </footer>
</div>    
</body>
</html>